# itsAttuluri

./: README.md
SeleniumEasy/: README.md  ReportsConfig.xml  automation.out  log4j.properties  pom.xml  reports.xml  testng.xml
SeleniumEasy/Files/: InputData.xlsx  or.properties
SeleniumEasy/extentReports/: extentreportFri_Jul_28_12_15_50_IST_2017.html  extentreportFri_Jul_28_12_34_40_IST_2017.html  extentreportTue_Aug_22_12_02_26_IST_2017.html  extentreportTue_Jul_25_11_23_32_IST_2017.html  extentreportWed_Jul_26_07_14_35_IST_2017.html
SeleniumEasy/src/main/java/com/automation/base/: TestBase.java
SeleniumEasy/src/main/java/com/automation/pageobjects/: AjaxFormSubmitPage.java  BootstrapAlertDemoPage.java  DragAndDropDemoPage.java  InputFormSubmitPage.java  JQueryDatePickerPage.java  JQueryDropDownPage.java  JavascriptAlertDemoPage.java  MainBootstrapDatePickerPage.java  MainClass.java  MainJQueryDatePickerPage.java  MainJQueryDropDownPage.java  MultiSelectCheckBoxDemoPage.java  MultipleSelectDropdownListDemoPage.java  RadioButtonsDemoPage.java  SimpleFormDemoPage.java  SingleCheckboxDemoPage.java  SingleSelectDropdownListDemoPage.java  TableDataSearchPage.java  WindowPopUpModelDemoPage.java
SeleniumEasy/src/main/java/com/automation/util/: CustomTestListener.java  ExtentManager.java  ExtentManager_OLD.java
SeleniumEasy/src/test/java/com/automation/testcases/: AjaxFormSubmitPageTest.java  ArrayTest.java  BootstrapAlertsPageTest.java  BootstrapDatePickerPageTest.java  InputFormSubmitPageTest.java  JQueryDatePickerPageTest.java  JQueryDropDownTest.java  JavaScriptAlertPageTest.java  MultiSelectCheckBoxPageTest.java  MultipleSelectDropdownListPageTest.java  RadioButtonsDemoPageTest.java  Selenium_Easy_JQuery_DropDownTest.java  SimpleFormDemoPageTest.java  SingleCheckBoxPageTest.java  SingleSelectDropdownListPageTest.java  TableDataSearchPageTest.java  Test.java
SeleniumEasy/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumEasy/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumEasy/test-output/Suite/: Test.html  Test.xml
SeleniumEasy/test-output/junitreports/: TEST-com.automation.testcases.AjaxFormSubmitPageTest.xml  TEST-com.automation.testcases.BootstrapAlertsPageTest.xml  TEST-com.automation.testcases.BootstrapDatePickerPageTest.xml  TEST-com.automation.testcases.InputFormSubmitPageTest.xml  TEST-com.automation.testcases.JQueryDatePickerPageTest.xml  TEST-com.automation.testcases.JQueryDropDownTest.xml  TEST-com.automation.testcases.JavaScriptAlertPageTest.xml  TEST-com.automation.testcases.MultiSelectCheckBoxPageTest.xml  TEST-com.automation.testcases.MultipleSelectDropdownListPageTest.xml  TEST-com.automation.testcases.RadioButtonsDemoPageTest.xml  TEST-com.automation.testcases.Selenium_Easy_JQuery_DropDownTest.xml  TEST-com.automation.testcases.SimpleFormDemoPageTest.xml  TEST-com.automation.testcases.SingleCheckBoxPageTest.xml  TEST-com.automation.testcases.SingleSelectDropdownListPageTest.xml  TEST-com.automation.testcases.TableDataSearchPageTest.xml
SeleniumEasy/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumEasy/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
TestMohan/: .classpath  .project
TestMohan/src/: CaptureScrShot.java  CaptureScreenshot.java  DuplicateNumber.java  EvenOdd.java  ExcelReader.java  Practice10.java  Practice12.java  Practice13.java  (+12 more)
(+10 files in other folders)
