# Browser Type
browsertype=mozilla

#URL
url=http://www.seleniumeasy.com

#DemoUrl
demowebsite=.//*[@id='block-block-57']/div/div/a

#INPUT FORM LINK 
inputformlink=//*[@id='treemenu']/li/ul/li[1]/a
checkboxdemo_heading=.//*[@id='easycont']/div/div[2]/h3

#SINGLE INPUT FIELD
SimpleFormDemoLink=.//*[@id='treemenu']/li/ul/li[1]/ul/li[1]/a
SimpleFormWelcomeText =//div[@class='col-md-6 text-left']/h3
EnterMsgTextBox=//input[@id='user-message'][@class='form-control']
ShowMessageButton=//form[@id='get-input']/button[@class='btn btn-default']
YourMessageText=//div[@id='user-message']/span[@id='display']

#TWO INPUT FIELD
EnterATextBox =//input[@id='sum1']
EnterBTextBox=//input[@id='sum2']
GetTotalButton=//button[@onclick='return total()']
TotalOfAandBText=//span[@id='displayvalue']

#SINGLE CHECKBOX DEMO 
checkboxdemolink=//*[@id='treemenu']/li/ul/li[1]/ul/li[2]/a
singleselectcheckbox=isAgeSelected
successmessage=.//*[contains(text(),'Success - Check box is checked')]

#MULTIPLE SELECT CHECKBOX
checkall_button=.//*[@id='check1']
option3=.//*[@id='easycont']/div/div[2]/div[2]/div[2]/div[3]/label/input
options=.//input[@type='checkbox']

#SELECT DROPDOWN LIST PAGE-SINGLE SELECT DROPDOWN LIST
selectdropdownlist_link=.//*[@id='treemenu']/li/ul/li[1]/ul/li[4]/a
selectaday_dropdown=.//*[@id='select-demo']
selectdropdownpage_title=.//*[@id='easycont']/div/div[2]/h3
selectdropdwon_successmsg=.//*[@id='easycont']/div/div[2]/div[1]/div[2]/p[2]

#SELECT DROPDOWN LIST PAGE-MULTI SELECT DROPDOWN LIST
multiselect_listbox=.//*[@id='multi-select']

#ALERTS&MODELS MENU
alertandmodelsmenu_link=.//*[@id='treemenu']/li/ul/li[5]/a

#ALERTS&MODELS-BOOTSTRAP ALERTS
bootstrapalert_link=.//*[@id='treemenu']/li/ul/li[5]/ul/li[1]/a
autoclosable_button=.//*[@id='autoclosable-btn-success']
autoclose_alertmessage=html/body/div[2]/div/div[2]/div/div[2]/div[1]

#ALERTS&MODELS-JAVASCRIPT ALERTS
javascriptalertmenu=.//*[@id='treemenu']/li/ul/li[5]/ul/li[5]/a
clickme=.//*[@id='easycont']/div/div[2]/div[1]/div[2]/button

#ALERTS&MODELS-Window popup model
windowpopupmodel_link=.//*[@id='treemenu']/li/ul/li[5]/ul/li[3]/a
followontwitter_button=html/body/div[2]/div/div[2]/div[1]/div/div[2]/div[1]/a
likeusonfb_button=html/body/div[2]/div/div[2]/div[1]/div/div[2]/div[2]/a
windowpopuppage_title=html/body/div[2]/div/div[2]/h2
fbwindow_text=.//*[@id='blueBarDOMInspector']/div/div[1]/div/div[1]/h1

#ALERTS&MODELS-muliple Window popup model
twitterandfb_button=html/body/div[2]/div/div[2]/div[2]/div/div[2]/div[1]/a

#Other Menu
other_link=.//*[@id='treemenu']/li/ul/li[7]/a

#Other Menu-Drag And Drop
draganddrop_link=.//*[@id='treemenu']/li/ul/li[7]/ul/li[1]/a
draganddroppage_title=html/body/div[2]/div/div[2]/h2
sourcebox=.//*[@id='todrag']/span[1]
dropbox=.//*[@id='mydropzone']

#Table Search Data Page
TableText=Table
TableDataSearchSheetName=TableDataSearch
TableDataSearchTitle=Selenium Easy - Table Data search and filter data

#SINGLE RADIO BUTTON DEMO
RadioButtonsDemoLink=.//*[@id='treemenu']/li/ul/li[1]/ul/li[3]/a
WelcomeTextRadBtn=//div[@class='col-md-6 text-left']/h3
MaleRadioButton1=//input[@name='optradio'][@value='Male']
FemaleRadioButton1=//input[@name='optradio'][@value='Female']
GetCheckedValueButton=//button[@id='buttoncheck']
SingleRadioActualResult=//p[@class='radiobutton']

#GROUP RADIO BUTTON DEMO
MaleRadioButtonGroup=//input[@name='gender'][@value='Male']
FemaleRadioButtonGroup=//input[@name='gender'][@value='Female']
AgeGroup0-5=//input[@value='0 - 5']
AgeGroup5-15=//input[@value='5 - 15']
AgeGroup15-50=//input[@value='15 - 50']
GetValuesBtn=//button[text()='Get values']
GroupRadioActualResult=//p[@class='groupradiobutton']


#SINGLE INPUT FIELD
SimpleFormDemoLink=.//*[@id='treemenu']/li/ul/li[1]/ul/li[1]/a
SimpleFormWelcomeText =//div[@class='col-md-6 text-left']/h3
EnterMsgTextBox=//input[@id='user-message'][@class='form-control']
ShowMessageButton=//form[@id='get-input']/button[@class='btn btn-default']
YourMessageText=//div[@id='user-message']/span[@id='display']

#TWO INPUT FIELD
EnterATextBox =//input[@id='sum1']
EnterBTextBox=//input[@id='sum2']
GetTotalButton=//button[@onclick='return total()']
TotalOfAandBText=//span[@id='displayvalue']
#SINGLE RADIO BUTTON DEMO
RadioButtonsDemoLink=.//*[@id='treemenu']/li/ul/li[1]/ul/li[3]/a
WelcomeTextRadBtn=//div[@class='col-md-6 text-left']/h3
MaleRadioButton1=//input[@name='optradio'][@value='Male']
FemaleRadioButton1=//input[@name='optradio'][@value='Female']
GetCheckedValueButton=//button[@id='buttoncheck']
SingleRadioActualResult=//p[@class='radiobutton']

#GROUP RADIO BUTTON DEMO
MaleRadioButtonGroup=//input[@name='gender'][@value='Male']
FemaleRadioButtonGroup=//input[@name='gender'][@value='Female']
AgeGroup0-5=//input[@value='0 - 5']
AgeGroup5-15=//input[@value='5 - 15']
AgeGroup15-50=//input[@value='15 - 50']
GetValuesBtn=//button[text()='Get values']
GroupRadioActualResult=//p[@class='groupradiobutton']








